APP_NAME=Lumen
APP_ENV=local
APP_KEY=changeme
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=user_devices_rest
DB_USERNAME=root
DB_PASSWORD=rootpw

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KAFKA_GROUP_ID=user_devices_rest_api
KAFKA_BROKERS=kafka:9092
KAFKA_USER_REGISTERED_TOPIC=user-auth.user_auth.verified-users
KAFKA_DEVICE_MAPPED_TOPIC=deviceMappedTopic
KAFKA_DEVICE_SENSOR_LOG_TOPIC=deviceSensorTopic