resources:
  - NginxDeploymentManifest.yml
  - NginxClusterIpManifest.yml
  - FpmDeploymentManifest.yml
  - FpmClusterIpManifest.yml
  - UserRegisteredConsumerDeploymentManifest.yml
  - DeviceSensorConsumerDeploymentManifest.yml
  - DeviceAnomaliesConsumerDeploymentManifest.yml
  - CronDeploymentManifest.yml
  - QueueWorkerDeploymentManifest.yml
  - IngressManifest.yml
images:
  - name: nginx
    newName: kudze/kursinis-user-devices-rest-nginx
    newTag: $CI_COMMIT_SHA
  - name: fpm
    newName: kudze/kursinis-user-devices-rest-fpm
    newTag: $CI_COMMIT_SHA
  - name: cli
    newName: kudze/kursinis-user-devices-rest-cli
    newTag: $CI_COMMIT_SHA
secretGenerator:
  - name: user-devices-rest-secrets
    namespace: kursinis
    files:
      - laravel-app-key.secret
      - jwt-public-key.secret
generatorOptions:
  disableNameSuffixHash: true